# hotel-user-service

./: README.md  build.gradle
src/main/java/com/hotelbooking/user_service/: UserServiceApplication.java
src/main/java/com/hotelbooking/user_service/config/: JwtAuthenticationFilter.java  SwaggerConfig.java
src/main/java/com/hotelbooking/user_service/controller/: AuthController.java  UserProfileController.java
src/main/java/com/hotelbooking/user_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
src/main/java/com/hotelbooking/user_service/exception/: GlobalExceptionHandler.java
src/main/java/com/hotelbooking/user_service/model/: User.java  UserRole.java
src/main/java/com/hotelbooking/user_service/repository/: UserRepository.java
src/main/java/com/hotelbooking/user_service/security/: AuthenticationFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/hotelbooking/user_service/service/: AuthService.java  TokenBlacklistService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/hotelbooking/user_service/: UserServiceApplicationTests.java
